{"schema":"1.0","details":{"displayName":"Pagacz F Create event in test calendar","description":"","createdTime":"2022-11-08T20:43:53.9171786Z","packageTelemetryId":"95a27cd8-b3e1-4784-a435-de166be43b2b","creator":"N/A","sourceEnvironment":""},"resources":{"5223ac34-cb1e-46df-9c24-35ed3ac0809a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Create event in test calendar"},"configurableBy":"User","hierarchy":"Root","dependsOn":["14bd7119-e5f9-4587-acb2-1bf70b1f0295","97d05a97-92c9-43fe-9f20-7234341a2416","91825202-8b67-424e-a48f-91e832857dd0","96d1a099-b37b-4735-9b3a-eb4e77ed48a6"]},"14bd7119-e5f9-4587-acb2-1bf70b1f0295":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1608/1.0.1608.3079/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97d05a97-92c9-43fe-9f20-7234341a2416":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tom@iammrrobot.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["14bd7119-e5f9-4587-acb2-1bf70b1f0295"]},"91825202-8b67-424e-a48f-91e832857dd0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1607/1.0.1607.3068/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"96d1a099-b37b-4735-9b3a-eb4e77ed48a6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"tom@iammrrobot.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["91825202-8b67-424e-a48f-91e832857dd0"]}}}